{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "bridge: debug (preLaunch)",
      "type": "shell",
      "command": "pnpm",
      "args": ["-s", "run", "build"],
      "problemMatcher": []
    }
  ]
}
